[defaults]
# host_key_checking = False
retry_files_enabled = False
timeout = 20
inventory = hosts.yml

[ssh_connection]
ssh_args = -F ssh.cfg
control_path = /tmp/ansible-%%h-%%p-%%r
control_master = auto
control_persist = 10m
